<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PDX Portal</title>
    <meta name="keywords" content="PDX, UTSW">
    <meta name="description" content="A user-friendly public platform for data integration, analysis, sharing,
		and management for proposed projects.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/utsw_icon.jpg">
    <link rel="stylesheet" href="css/discover_bundle.min.css">
    <!--<link rel="stylesheet" href="../css/animate.min.css">-->
    <!--<link rel="stylesheet" href="../css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="../css/fontawesome-all.min.css">-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="../css/templatemo-style.css">-->

    <!-- Tree CSS -->
    <!--<link href="../css/tree.css" rel="stylesheet">-->

    <style>
        /* PRELOADER */
        .preloader-circle
        {
            width:100px;
            height:100px;
            position:relative;
            left:50%;
            bottom:50%;
            z-index:1;
            background:#fff url('images/loading_spinner.gif') no-repeat center center;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="../js/vendor/html5shiv.min.js"></script>
    <script src="../js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body id="top">

<!-- start preloader -->
<div class="preloader">
    <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
    </div>
</div>
<!-- end preloader -->
<nav class="navbar navbar-default templatemo-nav" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img class="img-responsive" src="images/utsw_logo.png" alt="UTSW"/>
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.php">HOME</a></li> <!--HOME-->
                <li><a href="about.php">ABOUT</a></li><!--ABOUT-->
                <li><a href="discovery.php">DISCOVERY</a></li><!--TEAM-->
                <li><a href="analysis.php">ANALYSIS</a></li><!--SERVICE-->
                <li><a href="contact.php">CONTACT</a></li><!--CONTACT-->
            </ul>
        </div>
    </div>
</nav>
<!-- start navigation -->

<!-- end navigation -->

<div id="app"></div>


<!-- start copyright -->
<footer id="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                    Copyright &copy; 2018 <a href="https://qbrc.swmed.edu/" target="_blank">Quantitative Biomedical Research Center</a>,
                    <a href="https://www.utsouthwestern.edu/" target="_blank">UT Southwestern Medical Center</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- end copyright -->
<script src="scripts/discover_bundle.js"></script>
<script type="text/javascript">
    $('.templatemo-nav ul li:nth-child(3) a').addClass('current');
    $(".tree-number,.piecharts").fadeIn("slow");
</script>
</body>
</html>